<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <div id="players">
        <div class="player" id="player1">Player 1 - <span></span></div>
        <div class="player" id="player2">Player 2 - <span></span></div>
    </div>
    <div id="gameboard">
        <div aria-label="0" class="gamebox bottom-border right-border"></div>
        <div aria-label="1" class="gamebox bottom-border right-border left-border"></div>
        <div aria-label="2" class="gamebox bottom-border left-border"></div>
        <div aria-label="3" class="gamebox top-border right-border bottom-border"></div>
        <div aria-label="4" class="gamebox top-border right-border left-border bottom-border"></div>
        <div aria-label="5" class="gamebox top-border left-border bottom-border"></div>
        <div aria-label="6" class="gamebox top-border right-border"></div>
        <div aria-label="7" class="gamebox left-border top-border right-border"></div>
        <div aria-label="8" class="gamebox left-border top-border"></div>
    </div>
    <div class="buttons"><button class="restart">Restart</button></div>
</body>
</html>